# Prototype

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
C7/: Actions.cs  Actions.cs.uid  AnimationManager.cs  AnimationTracker.cs  C7.csproj  C7.sln  C7.sln.DotSettings  C7Game.tscn  Credits.cs  Credits.cs.uid  Credits.tscn  DoubleClickHandler.cs  DoubleClickHandler.cs.uid  Game.cs  Game.cs.uid  GamePaths.cs  GamePaths.cs.uid  GlobalSingleton.cs  GlobalSingleton.cs.uid  GodotSink.cs.uid  LogManager.cs  LogManager.cs.uid  MainMenu.cs  MainMenu.tscn  MapView.cs  MapView.cs.uid  PCXToGodot.cs  ParameterWrapper.cs.uid  TextureLoader.cs  UnitSelector.cs  UnitSelector.cs.uid  UnitTint.gdshader.uid  Util.cs  Util.cs.uid  export_presets.cfg  project.godot  readme.md  title-screen.png.import  title.png.import
C7/Animations/: AnimationController.cs  AnimationController.cs.uid  AnimationManager.cs  AnimationManager.cs.uid  AnimationTracker.cs  AnimationTracker.cs.uid
C7/Art/: resources.pcx  title-screen.png.import
C7/Art/SmallHeads/: popHeads.pdn
C7/Art/Terrain/: TerrainBuildings.pdn  irrigation.pdn  tnt.pdn  wCSO.pdn  wOOO.pdn  wSSS.pdn  xdgc.pdn  xdgp.pdn  xdpc.pdn  xggc.pdn  xpgc.pdn  xtgc.pdn
C7/Art/WorldSetup/: age.pdn  background.pdn  climate.pdn  landmassWaterlarge.pdn  temperature.pdn
C7/Art/city screen/: CityIcons.pdn
C7/Civ3Map/: Civ3Map.cs
C7/Civ3Unit/: Civ3Unit.cs
C7/Fonts/: NotoSans-Bold.ttf.import  NotoSans-BoldItalic.ttf.import  NotoSans-Italic.ttf.import  NotoSans-Regular.ttf.import
C7/Lua/: README.GameModes.md
C7/Map/: BombardLayer.cs  BorderLayer.cs  BorderLayer.cs.uid  CityLabelScene.cs  CityLabelScene.cs.uid  CityLayer.cs  CityLayer.cs.uid  CityScene.cs  CityScene.cs.uid  FogOfWarLayer.cs  FogOfWarLayer.cs.uid  GotoLayer.cs  GotoLayer.cs.uid  ResourceLayer.cs  ResourceLayer.cs.uid  TileAssignmentLayer.cs  TileAssignmentLayer.cs.uid  TileOverlayLayer.cs  TileOverlayLayer.cs.uid  TntLayer.cs  TntLayer.cs.uid  UnitLayer.cs  UnitLayer.cs.uid
C7/Text/: c7-static-map-save-standalone.json  c7-static-map-save.json  credits.txt  texture_config.lua
C7/Textures/: PCXToGodot.cs  PCXToGodot.cs.uid  PlayerTextureUtil.cs  PlayerTextureUtil.cs.uid  TextureLoader.cs  TextureLoader.cs.uid
C7/UIElements/: Civ3FileDialog.cs  Civ3FileDialog.cs.uid  Civ3TextureButton.cs  Civ3TextureButton.cs.uid  Civ3TextureRect.cs  Civ3TextureRect.cs.uid  LabelExtensions.cs  LabelExtensions.cs.uid  RightClickMenu.cs  RightClickMenu.cs.uid  SpriteUtils.cs  Theme.cs.uid  black_sidebars.tscn  civ3_file_dialog.tscn
EngineTests/: EngineTests.csproj
EngineTests/GameData/: AmbReaderTest.cs  CityTest.cs  GameMapTest.cs  HeightMapTest.cs  IDFactoryTests.cs  MapGeneratorTest.cs  MapUnitCombatFacingTest.cs  MultiTurnDealsTest.cs  PlayerRelationshipTest.cs  SaveTest.cs  UnitPrototypeTest.cs
EngineTests/Utils/: Civ3TestData.cs  JsonUtils.cs  MapBase.cs  PathUtils.cs  RemoteSaveLoader.cs  SaveGameFixture.cs
_Console/BuildDevSave/: BuildDevSave.csproj  Program.cs
(+357 files in other folders)
